<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
<link rel="stylesheet" href="usabout.css" />

<!-- extra -->

<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap" rel="stylesheet">


<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
<script type="text/javascript" src="nav.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
<script src="https://use.fontawesome.com/2c48ba5ff4.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="nav.css">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
<script src="https://use.fontawesome.com/2c48ba5ff4.js"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

<!-- extra -->







</head>
<body>

	<!-- Navbar -->
    <div id=unique>
        <header>

            <div class=" menu-toggle" id="hamburger">
                <i class="fas fa-bars"></i>
            </div>
            <div class="overlay"></div>
            <div class="container-fluid">

                        <nav>

                            <a style="font-family: 'Open Sans', sans-serif; "  class="navbar-brand" href="#">
                                <img
                                  src="vu logo.png"
                                  height="50"
                                  alt=""

                                />

                              </a>
                            <ul  style="font-family: 'Open Sans', sans-serif; ">
                                <li><a href="../home page/home-page.php">Home</a></li>
                                <li><a href="../AboutUs/about.html">About us</a></li>
                                <li><a href="../drive/drive.html">Campus Drive</a></li>
                                <li><a href="../ContactUs/cont.php">Contact Us</a></li>
                                <li><a href="../faq/faq.html">FAQ</a></li>
                                <li><a href="../commonlogin.php">Login</a></li>

                            </ul>
                        </nav>
            </div>
        </header>
    </div>
    <!-- Navbar -->






























    <div class="image-aboutus-banner">
        <div class="container">
         <div class="row">
             <div class="col-md-12">
              <h1 class="lg-text">About Us</h1>
              <p class="image-aboutus-para">This is what tells about who we are and about Pioneers of the Institution</p>
            </div>
         </div>
     </div>
     </div>
     <section class="about" id="about">
        <div class="container">
            <div class="heading text-center">



            </div>

         <br>
         <br>
         <br>
         <br>
         <br>
            <div class="row">
                <div class="col-lg-6">
                    <img src="download.jfif" alt="about" class="img-fluid" width="100%">
                </div>
                <div class="col-lg-6">

                    <p><strong>Vishwakarma University </strong> Vishwakarma University, Pune (VU) is a natural offshoot of the Vishwakarma Group of Institutions’ educational legacy spanning more than 35 years. The University has been established as a State Private University through Maharashtra Government Act in the year 2017. Being UGC approved, VU is authorized to design and implement its curriculum, conduct examinations, award degrees.<br>Programmes at Vishwakarma University (VU), Pune are approved by respective councils

                          Pharmacy –D. Pharm and B.Pharm programmes are approved by Pharmacy Council of India, New Delhi.
                          Law - BBA LLB and LLB programmes are approved by BAR Council of India, New Delhi.
                          Architecture - B.Arch programme is approved by Council of Architecture, New Delhi.
                        The University focuses on academic excellence, positively impacting the student community and the society at large. The learning model at Vishwakarma University is the combination of knowing, practicing, performing, and reflecting. The “learning by doing” approach practiced through industry participation provides an opportunity for practical and pragmatic learning to students.
                   </p>
                        </div>
                    </div>
                        </div>
                    </div>

        </div>
    </section>


















<br>
<br>
<br>




    <section>
        <section class="team-page-section">
            <div class="container">
                <!-- Sec Title -->
                <div class="sec-title centered">

                </div>

                <div class="row clearfix">

                    <!-- Team Block -->
                    <div class="team-block col-lg-4 col-md-6 col-sm-12">
                        <div class="card" style="width:400px">
                            <img class="card-img-top" src="1.jpg" alt="Card image">
                            <div class="card-body">
                              <h4 class="card-title">Aditya Shastri</h4>
                              <p class="card-text">Vice Chancellor</p>

                            </div>
                          </div>
                    </div>
                    <!-- Team Block -->
                    <div class="team-block col-lg-4 col-md-6 col-sm-12">
                        <div class="card" style="width:400px">
                            <img class="card-img-top" src="images.jpg" alt="Card image">
                            <div class="card-body">
                              <h4 class="card-title">Ina Shastri</h4>
                              <p class="card-text">Pro Vice Chancellor</p>

                            </div>
                          </div>
                    </div>
                    <!-- Team Block -->
                  <div class="team-block col-lg-4 col-md-6 col-sm-12">
                    <div class="card" style="width:400px">
                        <img class="card-img-top" src="hqdefault.jpg" alt="Card image">
                        <div class="card-body">
                          <h4 class="card-title">Chitra Purohit</h4>
                          <p class="card-text">President</p>

                        </div>
                      </div>
                    </div>



                </div>
            </div>
        </section>
    </section>
</body>
</html>
