*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}





html{
	font-size: 12px;
	font-family: "Roboto Cn", sans-serif;
}

a{
	text-decoration: none !important;
	color: rgb(90,87,87,1) !important;
}
body{
	width: 100vw;
	height: 100vh;
}

header{
	width: 100%;
	height: 75px;
	font-weight: 600;
	z-index: 100;
	background-color: white;

}
.container-fluid{
	padding-left: 0 !important;
	padding-right: 0 !important;
}

header .container-fluid{
	
	width: 100%;
	z-index: 1000;
	margin: 0 0;
}

.menu-toggle{
	position: fixed;
	top: 2.5rem;
	right: 2.5rem;
	color:rgb(90,87,87) !important;
	font-size: 3rem;
	cursor: pointer;
	z-index: 10000000;
	display: none;
}

nav{
	padding-top: 16px;
	padding-bottom: 10px;
	padding-left: 70px;
	padding-right: 70px;
	display: flex;
	z-index: 100000;
color: rgb(90,87,87,1);
	background-color: #fff ;
	justify-content: space-between;
	align-items: center;
	text-transform: backspace;
	font-size: 1 rem;
	font-weight: 400;
	box-shadow:0 4px #eeeeee; 
	width: 100%;
	height: 65px;
	position: fixed;
	top: 0;

}
.fa-bars::before{
	color:rgb(90,87,87);
}
.fa-bars::after{
	color: #fff;
}


.brand{
	height: 10px;
	width: 10px;
	
}
.brand:hover{
	color: white;
	animation: pulse;
	animation-duration: 1s;
}



nav ul{
	display: flex;
	color:rgba(90,87,87,1);
}

nav ul li{
	list-style: none;
	
}



nav ul li a{
	padding: 1rem 0;
	margin: 0 3rem;
	position: relative;
	letter-spacing: 2px;
}

nav ul li a:last-child{
	margin-right: 0;
}

nav ul li a::before,
nav ul li a::after{
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: #4285F4;
	left: 0;
	transform: scaleX(0);
	transition: all .5s;
}

nav ul li a::before{
	top: 0;
	transform-origin: left;
}

nav ul li a::after{
	bottom: 0;
	transform-origin: right;
}

.overlay{
	background-color: rgba(0,0,0,.95);
	position: fixed;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	transition: opacity 650ms;
	transform: scale(0);
	opacity: 0;
  display: none;
}

nav ul li a:hover::before,
nav ul li a:hover::after{
	transform: scaleX(1);

}

@keyframes slideIn {
	from{

	}
	to{
		transform: translateX(0);
	}
}

@media screen and (max-width: 768px){

	.menu-toggle{
		display: block;
	}
	nav ul{
		padding-left:0;
	}
	nav ul li{
		margin-top: 2rem;
		padding-top:2%;
	}
	nav{
		height: 100%;
		padding-top: 0;
		display: none;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		height: 100vh;
		text-align: center;
		padding-left: 70px;
		
	}
	nav a{
		margin-left: 30px;
	}
	nav ul{
		flex-direction: column;
	}

	

	nav ul li a{
		margin: 0 0.8rem;
		font-size: 1.3rem;
	}
	header nav a{
		margin-top: 3rem;
		margin-bottom: 0;
	}

	
  
  .overlay.menu-open,
  nav.menu-open{
	  display: flex;
	  transform: scale(1);
	  opacity: 1;
  }
  
}