.image-aboutus-banner {
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url("https://cdn.dnaindia.com/sites/default/files/styles/full/public/2018/03/27/665302-banasthalividyapith.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    padding-top: 150px;
    padding-bottom:260px;
 }

  

.image-aboutus-para {
    color:#fff;
}
.campus-text{
    text-align: center;
}


.text-white{color:black !important;
    margin-left: 170px;
    font-size: 20px;
    
}

  .event-scroll-outer{
      background:#e48900;
  
  position: relative;
  
  z-index: 1;
  padding:20px 0px;
 
  
  margin-bottom: 50px;
}
.event-scroll-outer::before {
  
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background: #be0000 none repeat scroll 0 0;
      z-index: -1;
 
      
     margin-left: opx;
  
  }
.inner-recruit-left{
 width: 100%;
  height:300px;
}
.inner-recruit-left h3 {
    color: #000;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 8px;
    padding-left: 0px;
}
.inner-recruit-left p {
  color: #000;
 }
.recruit-btn {
      
      display: inline-block;
      padding: 10px 30px;
      text-transform: capitalize;
      color: black;
     
      font-weight: 500;
      background: #e48900 none repeat scroll 0 0;
      border-radius: 22px;
      margin-left: 50px;
      margin-right: 50px;
      margin-bottom: 50px;
  
}
  .notices li{margin:5px 0px 10px 0px; padding:20px 0px 5px 10px; display:block;}
  .white-list li{
      padding-left: 150px;

  }
  .black-list li{
      padding-right: 110px;
      margin-left: 0;
    
  }
  
  .black-list li a{color:#000; font-size:15px;}
  .white-list li a{color:#fff; font-size:15px;}
  .recruit-result-btn {
      
      display: inline-block;
      padding: 10px 30px;
      text-transform: capitalize;
      color: #000;
      margin-left: 250px;
     
      font-weight: 500;
      background: #be0000 none repeat scroll 0 0;
      border-radius: 22px;
  
  }
  .lg-text{
      font-size: 35px;
  }
 /* why bv */

  @import url('https://fonts.googleapis.com/css?family=Poppins:400,600,700');


/* Not using bg id properties as i felt for this page black would be best, i used this bg id for home page of this site, check http://instascheduler.in */
/* #bg {

    background: url('bg.jpg') no-repeat center center fixed;
  
     height: 100vh;
     background-size: cover;
} */


a {
    text-decoration: none !important;
    color: #ffffff !important;
}


#logo {
    font-size: 30px;
    color: #ffffff;
 
}




.clock-icon {
 
    color:#62026d;
    font-size: 26px;
    padding-bottom: 3px;
}
.calender-icon {
 float: right !important;
    color:#b520c5;
    font-size: 26px;
    padding-bottom: 3px;
}

.getStarted-btn {
    border: solid 1px #b520c5;
}
.getStarted-btn:hover {
    border: solid 1px #000000;
    background-image: -moz-linear-gradient( 90deg, rgb(11,0,27) 0%, rgb(114,3,133) 66%, rgb(216,6,238) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(11,0,27) 0%, rgb(114,3,133) 66%, rgb(216,6,238) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(11,0,27) 0%, rgb(114,3,133) 66%, rgb(216,6,238) 100%);
}

.uniqueModules {
    text-align: center !important;
    font-size: 16px !important;
    /* position: absolute; */
}



#featuresBox h5 {
    background: #000000ab;
    padding: 15px;
    border-radius: 10px;
    text-transform: uppercase;
}
 

.featuresList{
text-align: left !important;
text-transform: uppercase;
padding-left: 30px;
    padding-top: 15px;
}

.featuresList li{
    list-style-type: none;
}

.footer-text {
    color: #505050;
    text-transform: uppercase !important;
    font-size: 15px;
}
.footer-text a:hover {
    color: #ffffff !important;
 }

.footer-text a {
  
    color: #505050 !important;
 
}


::selection {
    color: #00ffe0;
    background: #000000;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  
  
 
  
  

.card {
    margin: 10px !important;
    border: 0 !important;
    transition: all 0.5s ease-in-out;
  border-radius:10px;
}

.card:hover {
transform: scale(1.05);
opacity: .99;
transition: all 0.5s ease-in-out;

}
.card1 {
    background: linear-gradient(to bottom right, #FFC837, #FF8008);
    /* box-shadow: 3px 15px 30px rgb(252, 213, 20, 0.75); */
transition: all 0.5s ease-in-out;
}
  
.card2 {
    background: linear-gradient(to bottom right, #FFC837, #FF8008);
    /* box-shadow: 3px 15px 30px rgba(252, 213, 20, 0.75); */
transition: all 0.5s ease-in-out;
}
  
  
.card3 {
    background: linear-gradient(to bottom right, #FFC837, #FF8008);
    /* box-shadow: 3px 15px 30px rgba(252, 213, 20, 0.75; */
       transition: all 0.5s ease-in-out; 
}
  /* .card3 {
    background: linear-gradient(to bottom right, #FDBD56, #FD56B6);
    box-shadow: 3px 15px 30px rgba(253, 99, 169, 0.75);
  } */

  
  h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #000000;
    font-size: 50px;
  }

  h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #000000;
  }

  .checkList {
list-style: none;
margin: 0;
padding: 0;
color: #ffffff;  
}

.fa-rupee-sign {
    font-size: 26px;
}

.button {
    background: linear-gradient(92deg, #9800ff, #4a007b, #7900a7);
background-size: 600% 600%;
border: 0;
border-radius: 50px;
-webkit-animation: AnimationName 14s ease infinite;
-moz-animation: AnimationName 14s ease infinite;
-o-animation: AnimationName 14s ease infinite;
animation: AnimationName 14s ease infinite;
transition: all 0.5s ease-in-out;
@-webkit-keyframes AnimationName {
    0%{background-position:51% 0%}
    50%{background-position:50% 100%}
    100%{background-position:51% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:51% 0%}
    50%{background-position:50% 100%}
    100%{background-position:51% 0%}
}
@-o-keyframes AnimationName {
    0%{background-position:51% 0%}
    50%{background-position:50% 100%}
    100%{background-position:51% 0%}
}
@keyframes AnimationName { 
    0%{background-position:51% 0%}
    50%{background-position:50% 100%}
    100%{background-position:51% 0%}
}
}

.button:hover {
    background: #340049 !important;
    transform: 1s ease;
box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.329);
transition: all 0.5s ease-in-out;
}


.premiumPacktext {
    font-size: 24px;
    color: #FF8008;
}
  
  .footer-bottom {
    padding-top: 5px;
    padding-bottom: 15px;
    border-top: 1px solid rgba(0,0,0,0.09);
    background: #fff;
    
}
.copyright-text p {
    color: #707070;
    margin-top: 18px;
    margin-bottom: 0;
    font-size:12px;
}






.heading {
    margin-bottom: 0.7rem;
    margin-top: 3rem;
    font-family: "Open Sans", sans-serif;
    color: #3c4858;
    font-weight: 700;
    font-size: 4rem;
    line-height: 1.5em;
  }
  
  .subheading {
    color: rgb(90, 87, 87);
    font-family: "Open Sans", sans-serif;
    font-size: 2rem;
    line-height: 1.55em;
    margin-top: 1rem;
    padding-bottom: 15px;
  }



  .btn {
    position: relative;
    top: 0;
    transition: top ease 0.5s;
    margin-top: 1rem;
    padding: 30px 40px;
    color: white;
  }

 