<!DOCTYPE html>
<html>
	<head>
		<!--favicon-->
		<link rel="shortcut icon" href="favicon.ico" type="image/icon">
		<link rel="icon" href="favicon.ico" type="image/icon">
		<title>Campus Drives</title>
		<meta name="viewport"
		content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/php; charset=utf-8" />
		<meta name="keywords" content="Tillage Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript">
			addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
		</script>
		<!-- bootstarp-css -->
		<link href="bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<!--// bootstarp-css -->
		<!-- css -->
		<link rel="stylesheet" href="style.css" type="text/css" media="all" />
		<link rel="stylesheet" href="nav.css">
		<script type="text/javascript" src="nav.js"></script>
		<!--// css -->
		<script src="js/jquery-1.11.1.min.js"></script>
		<!--fonts-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,800,700,600'
		rel='stylesheet' type='text/css'>
		<!--/fonts-->
		<link href="animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>
  <!-- exrtra -->
  <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
	  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap" rel="stylesheet">


  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  <script type="text/javascript" src="nav.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
	  integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
	  crossorigin="anonymous" />
  <script src="https://use.fontawesome.com/2c48ba5ff4.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="nav.css">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
	  integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
	  integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
	  crossorigin="anonymous" />
  <script src="https://use.fontawesome.com/2c48ba5ff4.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

<!-- extra -->







		<!-- pop-up -->
		<link rel="stylesheet" href="css/touchTouch.css" type="text/css" media="all" />
		<script type="text/javascript" src="js/jquery.fancybox.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				/*
				 *  Simple image gallery. Uses default settings
				 */

				$('.fancybox').fancybox();

			});
		</script>
		<!-- pop-up -->
	</head>
	<body>

		<!-- Navbar -->
		<div id=unique>
			<header>

				<div class=" menu-toggle" id="hamburger">
					<i class="fas fa-bars"></i>
				</div>
				<div class="overlay"></div>
				<div class="container-fluid">

							<nav>

								<a style="font-family: 'Open Sans', sans-serif; "  class="navbar-brand" href="#">
									<img
									  src="vu logo.png"
									  height="50"
									  alt=""
									 
									/>

								  </a>
								<ul  style="font-family: 'Open Sans', sans-serif; ">
									<li><a href="../home page/home-page.php">Home</a></li>
									<li><a href="../AboutUs/about.html">About us</a></li>
									<li><a href="../drive/drive.html">Campus Drive</a></li>
									<li><a href="../ContactUs/cont.php">Contact Us</a></li>
									<li><a href="../faq/faq.html">FAQ</a></li>
									<li><a href="../commonlogin.php">Login</a></li>
								</ul>
							</nav>
				</div>
			</header>
		</div>
		<!-- Navbar -->
		<!-- products-top -->
		<div class="products-top">
			<!-- container -->
			<div class="container">
				<h3 class="wow fadeInRight animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;"><strong>On Going and Upcomming Drives</strong></h3>
				<h5 class="wow fadeInRight animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
					<!-- <span>ut convallis felis consectetur ut</span> -->
				</h5>
				<div class="products-top-grids wow fadeInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
					<div class="col-md-4 products-grid">
						<div class="products-number">
							<p>1.</p>
						</div>
						<div class="products-text">
							<h4>Tata Consultancy Services</h4>

							<div class="see-button">
								<a class="btn btn-primary btn-lg see-button hvr-shutter-out-horizontal" href="https://www.tcs.com/" role="button">See More</a>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-4 products-grid">
						<div class="products-number">
							<p>2.</p>
						</div>
						<div class="products-text">
							<h4>Infosys</h4>

							<div class="see-button">
								<a class="btn btn-primary btn-lg see-button hvr-shutter-out-horizontal" href="https://www.infosys.com/" role="button">See More</a>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-4 products-grid">
						<div class="products-number">
							<p>3.</p>
						</div>
						<div class="products-text">
							<h4>Myntra</h4>
							<p></p>
							<a class="btn btn-primary btn-lg see-button hvr-shutter-out-horizontal" href="https://careers.myntra.com/" role="button">See More</a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="products-top-grids wow fadeInRight animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
					<div class="col-md-4 products-grid">
						<div class="products-number">
							<p>4.</p>
						</div>
						<div class="products-text">
							<h4>Microsoft</h4>
							<p></p>
							<a class="btn btn-primary btn-lg see-button hvr-shutter-out-horizontal" href="https://careers.microsoft.com/us/en" role="button">See More</a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-4 products-grid">
						<div class="products-number">
							<p>5.</p>
						</div>
						<div class="products-text">
							<h4>Flipkart </h4>
							<p></p>
							<a class="btn btn-primary btn-lg see-button hvr-shutter-out-horizontal" href="https://www.flipkartcareers.com/#!/" role="button">See More</a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-4 products-grid">
						<div class="products-number">
							<p>6.</p>
						</div>
						<div class="products-text">
							<h4>Walmart</h4>
							<p></p>
							<a class="btn btn-primary btn-lg see-button hvr-shutter-out-horizontal" href="https://careers.walmart.com/" role="button">See More</a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<!-- container -->
		</div>
		<!-- //products-top -->
		<!-- products-bottom -->
		<div class="products-bottom">
			<!-- container -->
			<div class="container">
				<h3 class="wow fadeInRight animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;"><strong> Drives Focus Box</strong></h3>
				<div class="products-bottom-grids">
					<div class="gallery-grids">
						<div class="gallery-grid wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
							<a class="fancybox" href="intel.jpg" data-fancybox-group="gallery"><img src="intel.jpg" class="img-style row6" alt=""><span> </span></a>
						</div>
						<div class="gallery-grid1 wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
							<a class="fancybox" href="microsoft.jpg" data-fancybox-group="gallery"><img src="microsoft.jpg" class="img-style row6" alt=""><span> </span></a>
						</div>
						<div class="gallery-grid wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
							<a class="fancybox" href="designs.png" data-fancybox-group="gallery"><img src="designs.png" class="img-style row6" alt=""><span> </span></a>
						</div>
						<div class="gallery-grid1 wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
							<a class="fancybox" href="ms1.jpg" data-fancybox-group="gallery"><img src="ms1.jpg" class="img-style row6" alt=""><span> </span></a>
						</div>
						<div class="gallery-grid wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
							<a class="fancybox" href="bill.jfif" data-fancybox-group="gallery"><img src="bill.jfif" class="img-style row6" alt=""><span> </span></a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="gallery-grids">
						<div class="gallery-grid wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
							<a class="fancybox" href="6.jpg" data-fancybox-group="gallery"><img src="6.jpg" class="img-style row6" alt=""><span> </span></a>
						</div>
						<div class="gallery-grid wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
							<a class="fancybox" href="std.jpg" data-fancybox-group="gallery"><img src="std.jpg" class="img-style row6" alt=""><span> </span></a>
						</div>
						<div class="gallery-grid1 wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
							<a class="fancybox" href="og.jpg" data-fancybox-group="gallery"><img src="og.jpg" class="img-style row6" alt=""><span> </span></a>
						</div>
						<div class="gallery-grid wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
							<a class="fancybox" href="infy.png" data-fancybox-group="gallery"><img src="infy.png" class="img-style row6" alt=""><span> </span></a>
						</div>
						<div class="gallery-grid1 wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
							<a class="fancybox" href="goo.png" data-fancybox-group="gallery"><img src="goo.png" class="img-style row6" alt=""><span> </span></a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- products-bottom -->

		</div>

	</body>

</html>
