body{
	background:#fff;
	font-family: 'Open Sans', sans-serif;
}
body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}


/*-- products --*/
.products-top{
	padding:4em 0;
}
.products-top-grids {
  margin-top: 3em;
}
.products-top h3 {
  color: #DA491C;
  font-size: 40px;
  font-weight: 300;
  margin: 0;
}
.products-top h5 {
  color: #969696;
  font-size: 14px;
  margin: 1em 0;
  line-height: 1.8em;
}
.products-top h5 span {
  display: block;
}
.products-number{
float: left;
  width: 10%;
  margin-right: 2em;
}
.products-number p{
  color: #DA491C;
  font-size: 40px;
  font-weight: 600;
  margin: 0;
  line-height: .8em;
}
.products-text{
	float:left;
	width:80%;
}
.products-text h4{
  color: #000;
  font-weight: 600;
  margin: 0 0 1em 0;
  font-size: 26px;
}
.products-text p {
  color: #333333;
  font-size: 14px;
  margin: 0;
  line-height: 1.8em;
  font-weight: 400;
}
/*-- products-bottom --*/
.products-bottom{
  padding: 4em 0;
  background: #FAFAFA;
}
.products-bottom h3{
	color: #DA491C;
	font-size: 40px;
	font-weight: 300;
	margin: 0;
}
.gallery-grid{
	float:left;
	width:25%;
}
.gallery-grid1{
	float:left;
	width:12.5% !important;
}
.gallery-grids img{
	width:100%;
}
.products-bottom-grids {
  margin-top: 3em;
}

/*-- responsive-design starts-here --*/
@media screen and (max-width: 768px) {
	.head-logo {
	  width: 15%;
	}
	
	.products-grid {
	  margin-bottom: 2em;
	}
}
@media screen and (max-width: 640px) {
	.banner-info h2 {
	  font-size: 35px;
	}
	.banner-info {
		margin: 8em 0 0 0;
	}
	.banner {
	  min-height: 560px;
	}
	.banner-bottom-left h3 {
		font-size: 28px;
	}
	.specialty-info h3 {
		font-size: 34px;
	}
	.about-info h3 {
		font-size: 34px;
	}
	.about-bottom h3 {
		font-size: 34px;
	}
	.team-info	h3 {
		font-size: 34px;
	}
	.products-top h3 {
		font-size: 34px;
	}
	.products-text h4 {
		font-size: 22px;
	}
	.products-number p {
		font-size: 34px;
	}
	.products-bottom h3 {
		font-size: 34px;
	}
	.mail-grid-left h3 {
		font-size: 34px;
	}
}
@media screen and (max-width: 480px) {
	


	.products-top {
	  padding: 2em 0;
	}
}
@media screen and (max-width: 320px) {
	
	.products-top h3 {
	  font-size: 26px;
	  line-height: 1.4em;
	}
	.products-number {
		margin-right: 1em;
	}
	.products-text h4 {
	  font-size: 20px;
	}
	.products-grid {
	  margin-bottom: 1em;
	  padding: 0;
	}
	.products-number p {
		line-height: .5em;
	}
	.products-top-grids {
	  margin-top: 2em;
	}
	.products-bottom {
		padding: 2em 0;
	}
	.products-bottom h3 {
	  font-size: 26px;
	}
	.products-bottom-grids {
	  margin-top: 1em;
	}
	
}
.footer {
	padding: 10px;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: rgb(17, 64, 78);
	color: white;
	text-align: center;
 }