<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" type="text/css" href="faq.css">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <script src="https://use.fontawesome.com/2c48ba5ff4.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <script src="faq.js" defer>
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <script src="https://use.fontawesome.com/2c48ba5ff4.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>




<!-- extra -->

<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap" rel="stylesheet">


<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
<script type="text/javascript" src="nav.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
<script src="https://use.fontawesome.com/2c48ba5ff4.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="nav.css">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
<script src="https://use.fontawesome.com/2c48ba5ff4.js"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

<!-- extra -->

</head>

<body style="color: rgb(90, 87, 87);
font-family: var(--bs-font-sans-serif);
background-image: url(../events/bg.gif);
background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;">





<!-- Navbar -->
<div id=unique>
    <header>

        <div class=" menu-toggle" id="hamburger">
            <i class="fas fa-bars"></i>
        </div>
        <div class="overlay"></div>
        <div class="container-fluid">

                    <nav>

                        <a style="font-family: 'Open Sans', sans-serif; "  class="navbar-brand" href="#">
                            <img
                              src="vu logo.png"
                              height="50"
                              alt=""

                            />
                          </a>
                        <ul  style="font-family: 'Open Sans', sans-serif; ">
                            <li><a href="../home page/home-page.php">Home</a></li>
                                <li><a href="../AboutUs/about.html">About us</a></li>
                                <li><a href="../drive/drive.html">Campus Drive</a></li>
                                <li><a href="../ContactUs/cont.php">Contact Us</a></li>
                                <li><a href="../faq/faq.html">FAQ</a></li>
                                <li><a href="../commonlogin.php">Login</a></li>

                        </ul>
                    </nav>
        </div>
    </header>
</div>
<!-- Navbar -->
























    <h1 style='margin-top: 3%;color: rgb(90,87,87);'><b>Frequently Asked Questions</b>
    </h1>
    <br>
    <div class="landing container">
        <div class="row" style="padding-left: 7%;">
            <div class="col-md-4">
                <center><img class="img" src="20943401.jpg" class="img-fluid" alt=""></center>
    </div>
        <div class="col-md-8" style="color: rgb(90, 87, 87);">
        <div class="accordion">

            <br>
            <div class="accordion-item">
                <div class="accordion-item-header">
                   How can I recover my password ?
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                       Just go the student module and change your password.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-item-header">
                    Where can we see recruiters?
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                       Its available on the Campus Drives page. You will also be notified when the company will contact us for placement activities.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-item-header">
                    How can I update my profile?
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                       You can update your profile in the student module and update and change your personal data.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-item-header">
                   Where can we see the results of placement exam?
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                        It will be available in the Home page in the news section. You will also be notified through mail.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-item-header">
                   When will companies be coming for recruitment?
                </div>
                <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                        We will update you with the same.

                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
    </div>


</body>


</html>
