@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
  list-style: none;
  text-decoration: none;
  
}
.img{
    height: 400px;
    width:500px;
    position:relative;
right: 150px;
}





h1 {
  text-align: center;
  margin:200px 0 0 0;
  font-size: 2.5rem;
}



.landing {
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}


.accordion {
  flex: 10 5 0;
  padding: 5%;
  width: 90%;
  
  
}

.accordion-item {
  background-color: #fff;
  color: #111;
  margin: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.accordion-item-header {
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.5rem;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  font-size:15px;
  
}

.accordion-item-header::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}

.accordion-item-header.active::after {
  content: "\2212";
}

.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.accordion-item-body-content {
  padding: 1rem;
  line-height: 1.5rem;
  border-top: 1px solid;
  border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
  text-align: left;
  
  
}


@media(max-width: 900px){
  body{
  
  background-position: center center;
  background-repeat: no-repeat;
  
  background-size: cover;
  }

}